<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Y8S</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #FFF8DC; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #FFF8DC; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	</style>
</head>	
    
<body>
	<!--include jquery & backstretch-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.min.js"></script>
	<script type="text/javascript">
		$.backstretch("P1000164.jpg", {speed: 1});
	</script>
<!-- swap out for a logo -->
<div id="monogram">
	<img src="Untitled.png" />
</div>
<div id="about">
<!-- swap out for information about yourself -->

<p><strong><em>Jamie Yeats</em></strong> is a Michigan representative for <a href="http://www.shelterboxUSA.org"><strong>ShelterBox</strong></a>, an international disaster relief charity that delivers emergency shelter, warmth and dignity to people affected by disaster worldwide, and is available for <a href="http://www.shelterboxUSA.org"><strong>ShelterBox</strong></a> demonstrations / presentations at your meetings and events.</p>

<p><em>Jamie</em> volunteers at the <a href="iimd.org"><strong>International Institute of Metropolitan Detroit</strong></a> where he assists people to become U.S. citizens. He is also the founder and principal of <a href="http://y8s.org/styled-5/index.html"><strong>Y8S</strong></a>, a
systems engineering and program management consultancy.</p>

<p>Concerned about maintaining his <em>geek quotient</em> Jamie is interested in applications of physical and mathematical models to public policy issues, open source software, and complexity. He writes and rants at the <a href="http://www.y8s.org/blog"><strong>Null Hypothesis</strong></a> and <a href="http://jaime19683.github.com/hetero/"><strong>Heteroscadasticity</strong></a> and tweets occasionally as <a href="https://twitter.com/jaime27"><strong>@jaime27</strong></a>. </p>

<p>Most at home on (and in) the <a href="http://www.michigan.gov/dnr/0,4570,7-153-10366_46403_59159-194797--,00.html"><strong>Holy Waters</strong></a> of the Au Sable river in northern Michigan his other interests include orienteering, fly fishing, building and using wooden boats, cross country skiing, and <a href="http://sacredharpdetroit.org"><strong>Sacred Harp</strong></a> singing.</p>


</div>



</body>	
</html>